# movie-search

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/moviesearch/: MainActivity.kt  MovieSearchApplication.kt
app/src/main/java/com/jg/moviesearch/core/data/cache/: CacheInterceptor.kt
app/src/main/java/com/jg/moviesearch/core/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jg/moviesearch/core/data/network/: KobisApi.kt  TmdbApi.kt
app/src/main/java/com/jg/moviesearch/core/data/processor/: MovieDataProcessor.kt
app/src/main/java/com/jg/moviesearch/core/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jg/moviesearch/core/database/: FavoriteDatabaseSourceImpl.kt
app/src/main/java/com/jg/moviesearch/core/database/dao/: FavoriteMovieDao.kt
app/src/main/java/com/jg/moviesearch/core/database/db/: MovieDatabase.kt
app/src/main/java/com/jg/moviesearch/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/jg/moviesearch/core/database/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/jg/moviesearch/core/domain/di/: UseCaseModules.kt
app/src/main/java/com/jg/moviesearch/core/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/jg/moviesearch/core/domain/usecase/: AddFavoriteMovieUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetFavoriteMovieStatusUseCase.kt  GetMovieDetailUseCase.kt  GetMovieDetailWithFavoriteUseCase.kt  GetSearchMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt
app/src/main/java/com/jg/moviesearch/core/model/: Movie.kt  MovieResult.kt  MovieSearchModels.kt  TmdbModels.kt
app/src/main/java/com/jg/moviesearch/core/model/domain/: Movie.kt  MovieDetail.kt  MovieDetailWithFavorite.kt  MovieWithPoster.kt
app/src/main/java/com/jg/moviesearch/core/model/dto/: KobisDto.kt  TmdbDto.kt
app/src/main/java/com/jg/moviesearch/core/model/mapper/: MovieMapper.kt
app/src/main/java/com/jg/moviesearch/ui/activity/: MovieDetailActivity.kt  MovieDetailPagerAdapter.kt
app/src/main/java/com/jg/moviesearch/ui/fragment/: MovieDetailFragment.kt  MovieDetailPagerFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/jg/moviesearch/ui/model/: MovieData.kt  MovieDetailAction.kt  MovieDetailPageItemUiState.kt  MovieDetailUiEffect.kt  MovieDetailUiState.kt  MoviePageItem.kt  MovieUiEffect.kt  SearchMovieAction.kt
app/src/main/java/com/jg/moviesearch/ui/screen/: SearchMovieScreen.kt
app/src/main/java/com/jg/moviesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/moviesearch/ui/utils/: MoviePageDiffCallback.kt
app/src/main/java/com/jg/moviesearch/ui/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_detail_page.xml  fragment_movie_detail_pager.xml
app/src/test/java/com/jg/moviesearch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jg/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/jg/domain/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/jg/movie/: ExampleInstrumentedTest.kt
feature/movie/src/test/java/com/jg/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
